{
  "ConnectionStrings": {
    "TargetConnection": "Host=localhost;Database=base_imis;Username=postgres;Password=secret",
    "SourceConnection": "Host=localhost;Database=shapefile_data2;Username=postgres;Password=secret"
  }
}
